In [13]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  14% (727/5109)
Updating files:  15% (767/5109)
Updating files:  16% (818/5109)
Updating files:  17% (869/5109)
Updating files:  18% (920/5109)
Updating files:  19% (971/5109)
Updating files:  20% (1022/5109)
Updating files:  21% (1073/5109)
Updating files:  22% (1124/5109)
Updating files:  23% (1176/5109)
Updating files:  24% (1227/5109)
Updating files:  25% (1278/5109)
Updating files:  26% (1329/5109)
Updating files:  27% (1380/5109)
Updating files:  28% (1431/5109)
Updating files:  29% (1482/5109)
Updating files:  29% (1494/5109)
Updating files:  30% (1533/5109)
Updating files:  31% (1584/5109)
Updating files:  32% (1635/5109)
Updating files:  33% (1686/5109)
Updating files:  34% (1738/5109)
Updating files:  35% (1789/5109)
Updating files:  36% (1840/5109)
Updating files:  37% (1891/5109)
Updating files:  38% (1942/5109)
Updating files:  39% (1993/5109)
Updating files:  40% (2044/5109)
Updating files:  41% (2095/5109)
Updating files:  42% (2146/5109)
Updating files:  43% (2197/5109)
Updating files:  44% (2248/5109)
Updating files:  45% (2300/5109)
Updating files:  46% (2351/5109)
Updating files:  47% (2402/5109)
Updating files:  48% (2453/5109)
Updating files:  49% (2504/5109)
Updating files:  50% (2555/5109)
Updating files:  51% (2606/5109)
Updating files:  52% (2657/5109)
Updating files:  53% (2708/5109)
Updating files:  54% (2759/5109)
Updating files:  55% (2810/5109)
Updating files:  56% (2862/5109)
Updating files:  57% (2913/5109)
Updating files:  58% (2964/5109)
Updating files:  59% (3015/5109)
Updating files:  60% (3066/5109)
Updating files:  61% (3117/5109)
Updating files:  62% (3168/5109)
Updating files:  62% (3197/5109)
Updating files:  63% (3219/5109)
Updating files:  64% (3270/5109)
Updating files:  65% (3321/5109)
Updating files:  66% (3372/5109)
Updating files:  67% (3424/5109)
Updating files:  68% (3475/5109)
Updating files:  69% (3526/5109)
Updating files:  70% (3577/5109)
Updating files:  71% (3628/5109)
Updating files:  72% (3679/5109)
Updating files:  73% (3730/5109)
Updating files:  74% (3781/5109)
Updating files:  75% (3832/5109)
Updating files:  76% (3883/5109)
Updating files:  77% (3934/5109)
Updating files:  78% (3986/5109)
Updating files:  79% (4037/5109)
Updating files:  80% (4088/5109)
Updating files:  81% (4139/5109)
Updating files:  82% (4190/5109)
Updating files:  83% (4241/5109)
Updating files:  84% (4292/5109)
Updating files:  85% (4343/5109)
Updating files:  86% (4394/5109)
Updating files:  87% (4445/5109)
Updating files:  88% (4496/5109)
Updating files:  89% (4548/5109)
Updating files:  90% (4599/5109)
Updating files:  91% (4650/5109)
Updating files:  92% (4701/5109)
Updating files:  93% (4752/5109)
Updating files:  94% (4803/5109)
Updating files:  95% (4854/5109)
Updating files:  96% (4905/5109)
Updating files:  97% (4956/5109)
Updating files:  98% (5007/5109)
Updating files:  99% (5058/5109)
Updating files: 100% (5109/5109)
Updating files: 100% (5109/5109), done.

In [ ]:
def state_validate(state):
    n=state.replace('-', ' ')
    state=n.title()
    if 'Islands' in state:
        state=state.replace('Islands','')
    elif 'Dadra' in state:
        state=state.replace('&','and')
    print(state)

In [1]:
import requests
import json
import pandas as pd
import os

In [3]:
url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
response = requests.get(url)
data1 = json.loads(response.content)
# Extract state names and sort them in alphabetical order
df=pd.DataFrame([i['properties'].get('ST_NM') for i in data1['features']],columns=['State'])
# df

# Transaction

In [14]:
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/aggregated/transaction/country/india/state/" 
lst=[]
aggregated_transaction_india = os.listdir(path_india)
for state in aggregated_transaction_india:
    path_state = path_india + state + '/'
    aggregated_transaction_states = os.listdir(path_state)
    for year in aggregated_transaction_states:
        path_state_year = path_state + year + '/'
        aggregated_transaction_state_year = os.listdir(path_state_year)
        for quarter in aggregated_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            data = open(path_state_year_file, 'r')
            d = json.load(data)
            for l in d['data']['transactionData']:
                # n=state.replace('-', ' ')
                # m=n.title()
                # # print(m)
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Transaction_Type = l['name'],
                            Transaction_Count =  l['paymentInstruments'][0]['count'],
                            Transaction_Amount = l['paymentInstruments'][0]['amount'])
                lst.append(data)
Agg_tran_state=pd.DataFrame(lst)
Agg_tran_state

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [20]:
lst = []
path_india = 'D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/map/transaction/hover/country/india/state/'
map_transaction_india = os.listdir(path_india)
for state in map_transaction_india:
    path_state = path_india + state + '/'
    map_transaction_states = os.listdir(path_state)
    for year in map_transaction_states:
        path_state_year = path_state + year + '/'
        map_transaction_state_year = os.listdir(path_state_year)
        for quarter in map_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            for l in D['data']['hoverDataList']:
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            District = l['name'].strip(' district'),
                            Transaction_Count = l['metric'][0]['count'],
                            Transaction_Amount = l['metric'][0]['amount'])
                lst.append(data)
map_tran_state=pd.DataFrame(lst)
map_tran_state

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,outh andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicoba,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,outh andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipu,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah,28539407,5.299766e+10
16831,west-bengal,2023,3,arjiling,14747572,2.463195e+10

In [12]:
print(year, state, quarter, d)

2023 west-bengal 2.json {'success': True, 'code': 'SUCCESS', 'data': {'from': 1680287400000, 'to': 1687890600000, 'transactionData': [{'name': 'Merchant payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 245111000, 'amount': 176704613449.0}]}, {'name': 'Peer-to-peer payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 240347041, 'amount': 797054798425.0}]}, {'name': 'Recharge & bill payments', 'paymentInstruments': [{'type': 'TOTAL', 'count': 58950434, 'amount': 34789238757.0}]}, {'name': 'Financial Services', 'paymentInstruments': [{'type': 'TOTAL', 'count': 327537, 'amount': 317467007.0}]}, {'name': 'Others', 'paymentInstruments': [{'type': 'TOTAL', 'count': 581674, 'amount': 448989334.0}]}]}, 'responseTimestamp': 1692619257660}

In [22]:
lst = []
lst1 = []
path_india = 'D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/top/transaction/country/india/state/'
top_transaction_india = os.listdir(path_india)
for state in top_transaction_india:
    path_state = path_india + state + '/'
    top_transaction_states = os.listdir(path_state)
    for year in top_transaction_states:
        path_state_year = path_state + year + '/'
        top_transaction_state_year = os.listdir(path_state_year)
        for quarter in top_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            for l in D['data']['districts']:
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            District = l['entityName'],
                            Transaction_Count = l['metric']['count'],
                            Transaction_Amount = l['metric']['amount'])
                lst.append(data)
            for m in D['data']['pincodes']:
                data1 = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Pincode = m['entityName'],
                            Transaction_Count = m['metric']['count'],
                            Transaction_Amount = m['metric']['amount'])
                lst1.append(data1)
top_tran_state=pd.DataFrame(lst)
top_tran_pincode=pd.DataFrame(lst1)
print(top_tran_pincode)
top_tran_state

                          State  Year  Quarter Pincode  Transaction_Count  \
0     andaman-&-nicobar-islands  2018        1  744101               1622
1     andaman-&-nicobar-islands  2018        1  744103               1223
2     andaman-&-nicobar-islands  2018        1  744102                969
3     andaman-&-nicobar-islands  2018        1  744105                685
4     andaman-&-nicobar-islands  2018        1  744104                340
...                         ...   ...      ...     ...                ...
8205                west-bengal  2023        3  700001            3536928
8206                west-bengal  2023        3  721301            3464729
8207                west-bengal  2023        3  700039            3405551
8208                west-bengal  2023        3  732125            3347165
8209                west-bengal  2023        3  700015            3304464

      Transaction_Amount
0           2.769298e+06
1           2.238042e+06
2           3.519060e+06
3           1.298561e+06
4           1.039715e+06
...                  ...
8205        7.193522e+09
8206        4.871566e+09
8207        5.095825e+09
8208        5.353831e+09
8209        5.003674e+09

[8210 rows x 6 columns]

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
6803,west-bengal,2023,3,hooghly,32021392,5.624223e+10
6804,west-bengal,2023,3,howrah,31734226,5.800237e+10
6805,west-bengal,2023,3,paschim bardhaman,30585672,4.340349e+10
6806,west-bengal,2023,3,paschim medinipur,30418455,5.043177e+10
6807,west-bengal,2023,3,nadia,30146530,5.787869e+10

# aggregated total

In [23]:
lst = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/aggregated/transaction/country/india/"
total_aggregated_transaction_india = os.listdir(path_india)
for year in total_aggregated_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_aggregated_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_aggregated_transaction_india_year:
            path_india_year_file = path_india_year+quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['transactionData']:
                data = dict(Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Transaction_Type = k['name'],
                            Total_Transaction_Count = k['paymentInstruments'][0]['count'],
                            Total_Transaction_Amount = k['paymentInstruments'][0]['amount'])
                lst.append(data)
total_Agg_tran=pd.DataFrame(lst)
total_Agg_tran

,Year,Quarter,Transaction_Type,Total_Transaction_Count,Total_Transaction_Amount
0,2018,1,Recharge & bill payments,72550406,1.447271e+10
1,2018,1,Peer-to-peer payments,46982705,1.472459e+11
2,2018,1,Merchant payments,5368669,4.656679e+09
3,2018,1,Financial Services,3762820,8.158531e+08
4,2018,1,Others,5761576,4.643217e+09
...,...,...,...,...,...
110,2023,3,Merchant payments,9868299757,4.686944e+12
111,2023,3,Peer-to-peer payments,5929662466,1.834269e+13
112,2023,3,Recharge & bill payments,1229068434,9.676947e+11
113,2023,3,Financial Services,6273522,8.553479e+09
114,2023,3,Others,8491944,6.397985e+09

In [24]:
lst = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/map/transaction/hover/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['hoverDataList']:
                data = dict(State = k['name'],
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Total_Transaction_Count = k['metric'][0]['count'],
                            Total_Transaction_Amount = k['metric'][0]['amount'])
                lst.append(data)
total_map_tran=pd.DataFrame(lst)
total_map_tran

,State,Year,Quarter,Total_Transaction_Count,Total_Transaction_Amount
0,puducherry,2018,1,104212,1.658260e+08
1,tamil nadu,2018,1,6726622,1.126156e+10
2,uttar pradesh,2018,1,12537805,1.393997e+10
3,madhya pradesh,2018,1,8025395,8.681603e+09
4,andhra pradesh,2018,1,9039585,1.199628e+10
...,...,...,...,...,...
823,jammu & kashmir,2023,3,63903579,8.601615e+10
824,goa,2023,3,26999728,3.737518e+10
825,arunachal pradesh,2023,3,12802433,2.112739e+10
826,delhi,2023,3,546706983,7.081993e+11
827,uttarakhand,2023,3,106284687,1.287624e+11

In [25]:
lst = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/top/transaction/country/india/"
total_top_transaction_india = os.listdir(path_india)
for year in total_top_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_top_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_top_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['states']:
                data = dict(State = k['entityName'],
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Total_Transaction_Count = k['metric']['count'],
                            Total_Transaction_Amount = k['metric']['amount'])
                lst.append(data)
total_top_tran=pd.DataFrame(lst)
total_top_tran

,State,Year,Quarter,Total_Transaction_Count,Total_Transaction_Amount
0,maharashtra,2018,1,16387034,2.171161e+10
1,uttar pradesh,2018,1,12537805,1.393997e+10
2,karnataka,2018,1,12016899,1.921790e+10
3,west bengal,2018,1,11710225,1.062598e+10
4,andhra pradesh,2018,1,9039585,1.199628e+10
...,...,...,...,...,...
225,rajasthan,2023,3,1237232167,1.800225e+12
226,madhya pradesh,2023,3,978812593,1.237822e+12
227,bihar,2023,3,734238751,1.148153e+12
228,west bengal,2023,3,632093191,1.071549e+12
229,odisha,2023,3,622397603,8.402983e+11

# user

In [26]:
lst = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/aggregated/user/country/india/state/"
aggregated_user_india = os.listdir(path_india)
for state in aggregated_user_india:
    path_state = path_india + state + '/'
    aggregated_user_states = os.listdir(path_state)
    for year in aggregated_user_states:
        path_state_year = path_state + year + '/'
        aggregated_user_state_year = os.listdir(path_state_year)
        for quarter in aggregated_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            try:
                for l in D['data']['usersByDevice']:
                    data=dict(State = state,
                              Year = year,
                              Quarter = int(quarter.strip('.json')),
                              Brand=l['brand'],
                              User_Count=l['count'],
                              Percentage=l['percentage'])
                    lst.append(data)
            except:
                pass     
Agg_user_state=pd.DataFrame(lst)
Agg_user_state

,State,Year,Quarter,Brand,User_Count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [27]:
lst = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/map/user/hover/country/india/state/"
map_user_india = os.listdir(path_india)
for state in map_user_india:
    path_state = path_india + state + '/'
    map_user_states = os.listdir(path_state)
    for year in map_user_states:
        path_state_year = path_state + year + '/'
        map_user_state_year = os.listdir(path_state_year)
        for quarter in map_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D=json.load(Data)
            for l in D['data']['hoverData']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District=l.strip(' district'),
                          Registered_User=D['data']['hoverData'][l]['registeredUsers'],
                          App_Opens=D['data']['hoverData'][l]['appOpens'])
                lst.append(data)

map_user_state=pd.DataFrame(lst)
map_user_state

,State,Year,Quarter,District,Registered_User,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,632,0
1,andaman-&-nicobar-islands,2018,1,outh andaman,5846,0
2,andaman-&-nicobar-islands,2018,1,nicoba,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,911,0
4,andaman-&-nicobar-islands,2018,2,outh andaman,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia,1544294,12674328
16832,west-bengal,2023,3,birbhum,974363,18961683
16833,west-bengal,2023,3,purba medinipu,1530289,18593769
16834,west-bengal,2023,3,maldah,1091634,28020285
16835,west-bengal,2023,3,arjiling,637665,21732323

In [28]:
lst = []
lst1 = []
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/top/user/country/india/state/"
top_user_india = os.listdir(path_india)
for state in top_user_india:
    path_state = path_india + state + '/'
    top_user_states = os.listdir(path_state)
    for year in top_user_states:
        path_state_year = path_state + year + '/'
        top_user_state_year = os.listdir(path_state_year)
        for quarter in top_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D=json.load(Data)
            for l in D['data']['districts']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District =l['name'],
                          Registered_User =l['registeredUsers'])
                lst.append(data)
            for m in D['data']['pincodes']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          Pincode=m['name'],
                          Registered_User =m['registeredUsers'])
                lst1.append(data)

top_user_state_pin=pd.DataFrame(lst1)
top_user_state_dis=pd.DataFrame(lst)
print(top_user_state_pin)
top_user_state_dis

                          State  Year  Quarter Pincode  Registered_User
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6803,west-bengal,2023,3,howrah,1608895
6804,west-bengal,2023,3,nadia,1544294
6805,west-bengal,2023,3,purba medinipur,1530289
6806,west-bengal,2023,3,paschim medinipur,1384076
6807,west-bengal,2023,3,purba bardhaman,1272153

# user total

In [29]:
lst=[]
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/aggregated/user/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            data=dict(Year = year,
                    Quarter = int(quarter.strip('.json')),
                    Total_Registered_Users=D['data']['aggregated']['registeredUsers'],
                    Total_App_Opens=D['data']['aggregated']['appOpens'])
            lst.append(data)
pd.DataFrame(lst)

    Year  Quarter  Total_Registered_Users  Total_App_Opens
0   2018        1                46877867                0
1   2018        2                63648311                0
2   2018        3                80010952                0
3   2018        4               102262055                0
4   2019        1               123432699                0
5   2019        2               141808226        920413791
6   2019        3               159293934       3448366103
7   2019        4               178279085       4301071954
8   2020        1               197575164       4768944662
9   2020        2               218996326       4357634272
10  2020        3               241169683       5739326491
11  2020        4               264271293       7461623162
12  2021        1               284985430       8635508502
13  2021        2               305258086       9630620549
14  2021        3               328354923      12256377890
15  2021        4               351161395      15172529039
16  2022        1               372951831      15724195113
17  2022        2               393424643      17786667567
18  2022        3               414324881      19223454074
19  2022        4               433947940      21262699669
20  2023        1               453886185      22927510601
21  2023        2               472369901      24931188217
22  2023        3               491434385      27225177134

In [30]:
lst=[]
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/map/user/hover/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for l in D['data']['hoverData']:
                data=dict(Year = year,
                        Quarter = int(quarter.strip('.json')),
                        District=l,
                        Registered_User=D['data']['hoverData'][l]['registeredUsers'],
                        App_Opens=D['data']['hoverData'][l]['appOpens'])
                lst.append(data)
pd.DataFrame(lst)

     Year  Quarter           District  Registered_User  App_Opens
0    2018        1         puducherry            49318          0
1    2018        1         tamil nadu          2104754          0
2    2018        1      uttar pradesh          4694250          0
3    2018        1     madhya pradesh          2553603          0
4    2018        1     andhra pradesh          3336450          0
..    ...      ...                ...              ...        ...
823  2023        3    jammu & kashmir          2031447  283204829
824  2023        3                goa           961831   24017714
825  2023        3  arunachal pradesh           444789  112236680
826  2023        3              delhi         17747167   49593289
827  2023        3        uttarakhand          4829992  217340168

[828 rows x 5 columns]

In [31]:
lst=[]
lst1=[]
lst2=[]
path_india = "D:/github/PhonePe-Pulse-Data-Visualization-Using-Plotly-Dash/pulse/data/top/user/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['states']:
                data=dict(State=k['name'],
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          Total_Registered_Users=k['registeredUsers'])
                lst.append(data)
            for m in D['data']['districts']:
                data=dict(Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District=m['name'],
                          Total_Registered_Users=m['registeredUsers'])
                lst1.append(data)
            for n in D['data']['pincodes']:
                data=dict(Year = year,
                        Quarter = int(quarter.strip('.json')),
                        Pincode=n['name'],
                        Total_Registered_Users=n['registeredUsers'])
                lst2.append(data)
print(pd.DataFrame(lst1))
print(pd.DataFrame(lst2))
total_user_state = pd.DataFrame(lst)

     Year  Quarter                    District  Total_Registered_Users
0    2018        1             bengaluru urban                 1922368
1    2018        1                        pune                 1211643
2    2018        1                      jaipur                  900773
3    2018        1             mumbai suburban                  719300
4    2018        1                   hyderabad                  655175
..    ...      ...                         ...                     ...
225  2023        3                   hyderabad                 5543537
226  2023        3                   ahmadabad                 5105557
227  2023        3                  rangareddy                 4809474
228  2023        3  north twenty four parganas                 4241525
229  2023        3                       surat                 4238878

[230 rows x 4 columns]
     Year  Quarter Pincode  Total_Registered_Users
0    2018        1  201301                  114625
1    2018        1  500072                  105012
2    2018        1  560068                   98487
3    2018        1  110059                   95496
4    2018        1  110092                   83600
..    ...      ...     ...                     ...
225  2023        3  500072                  609887
226  2023        3  110092                  598195
227  2023        3  110086                  540985
228  2023        3  121004                  529674
229  2023        3  201009                  509567

[230 rows x 4 columns]

# Migrate to MYSQL

In [ ]:
# pip install sqlalchemy

In [15]:
import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# MYSQL Connection
mysql_host_name = os.getenv("MYSQL_HOST_NAME")
mysql_user_name = os.getenv("MYSQL_USER_NAME")
mysql_password = os.getenv("MYSQL_PASSWORD")
mysql_database_name = os.getenv("MYSQL_DATABASE_NAME")

In [18]:

from sqlalchemy import create_engine
engine = create_engine(f"mysql+mysqlconnector://{mysql_user_name}:{mysql_password}@{mysql_host_name}/{mysql_database_name}1")
curs = engine.connect()

In [32]:
# Transaction Table

Agg_tran_state.to_sql('Aggregated_transaction', if_exists = 'replace', index = False, con = engine)
map_tran_state.to_sql('Map_transaction', if_exists = 'replace', index = False, con = engine)
top_tran_state.to_sql('Top_transaction_district', if_exists = 'replace', index = False, con = engine)
top_tran_pincode.to_sql('Top_transaction_pincode', if_exists = 'replace', index = False, con = engine)
total_top_tran.to_sql('Top_transaction_state', if_exists = 'replace', index = False, con = engine)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\3944221145.py:4: UserWarning: The provided table name 'Map_transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  map_tran_state.to_sql('Map_transaction', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\3944221145.py:5: UserWarning: The provided table name 'Top_transaction_district' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  top_tran_state.to_sql('Top_transaction_district', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\3944221145.py:6: UserWarning: The provided table name 'Top_transaction_pincode' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  top_tran_pincode.to_sql('Top_transaction_pincode', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\3944221145.py:7: UserWarning: The provided table name 'Top_transaction_state' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  total_top_tran.to_sql('Top_transaction_state', if_exists = 'replace', index = False, con = engine)

230

In [33]:
# User Table
Agg_user_state.to_sql('Aggregated_user', if_exists = 'replace', index = False, con = engine)
map_user_state.to_sql('Map_user', if_exists = 'replace', index = False, con = engine)
top_user_state_pin.to_sql('Top_user_pincode', if_exists = 'replace', index = False, con = engine)
top_user_state_dis.to_sql('Top_user_district', if_exists = 'replace', index = False, con = engine)
total_user_state.to_sql('Top_user_state', if_exists = 'replace', index = False, con = engine)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\2561483414.py:2: UserWarning: The provided table name 'Aggregated_user' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Agg_user_state.to_sql('Aggregated_user', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\2561483414.py:3: UserWarning: The provided table name 'Map_user' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  map_user_state.to_sql('Map_user', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\2561483414.py:4: UserWarning: The provided table name 'Top_user_pincode' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  top_user_state_pin.to_sql('Top_user_pincode', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\2561483414.py:5: UserWarning: The provided table name 'Top_user_district' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  top_user_state_dis.to_sql('Top_user_district', if_exists = 'replace', index = False, con = engine)
C:\Users\Administrator\AppData\Local\Temp\ipykernel_5808\2561483414.py:6: UserWarning: The provided table name 'Top_user_state' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  total_user_state.to_sql('Top_user_state', if_exists = 'replace', index = False, con = engine)

230