In [1]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  18% (892/4887)
Updating files:  19% (929/4887)
Updating files:  20% (978/4887)
Updating files:  21% (1027/4887)
Updating files:  22% (1076/4887)
Updating files:  23% (1125/4887)
Updating files:  24% (1173/4887)
Updating files:  25% (1222/4887)
Updating files:  26% (1271/4887)
Updating files:  27% (1320/4887)
Updating files:  28% (1369/4887)
Updating files:  29% (1418/4887)
Updating files:  30% (1467/4887)
Updating files:  31% (1515/4887)
Updating files:  32% (1564/4887)
Updating files:  33% (1613/4887)
Updating files:  34% (1662/4887)
Updating files:  35% (1711/4887)
Updating files:  36% (1760/4887)
Updating files:  37% (1809/4887)
Updating files:  38% (1858/4887)
Updating files:  38% (1882/4887)
Updating files:  39% (1906/4887)
Updating files:  40% (1955/4887)
Updating files:  41% (2004/4887)
Updating files:  42% (2053/4887)
Updating files:  43% (2102/4887)
Updating files:  44% (2151/4887)
Updating files:  45% (2200/4887)
Updating files:  46% (2249/4887)
Updating files:  47% (2297/4887)
Updating files:  48% (2346/4887)
Updating files:  49% (2395/4887)
Updating files:  50% (2444/4887)
Updating files:  51% (2493/4887)
Updating files:  52% (2542/4887)
Updating files:  53% (2591/4887)
Updating files:  54% (2639/4887)
Updating files:  55% (2688/4887)
Updating files:  56% (2737/4887)
Updating files:  57% (2786/4887)
Updating files:  57% (2815/4887)
Updating files:  58% (2835/4887)
Updating files:  59% (2884/4887)
Updating files:  60% (2933/4887)
Updating files:  61% (2982/4887)
Updating files:  62% (3030/4887)
Updating files:  63% (3079/4887)
Updating files:  64% (3128/4887)
Updating files:  65% (3177/4887)
Updating files:  66% (3226/4887)
Updating files:  67% (3275/4887)
Updating files:  68% (3324/4887)
Updating files:  69% (3373/4887)
Updating files:  70% (3421/4887)
Updating files:  70% (3468/4887)
Updating files:  71% (3470/4887)
Updating files:  72% (3519/4887)
Updating files:  73% (3568/4887)
Updating files:  74% (3617/4887)
Updating files:  75% (3666/4887)
Updating files:  76% (3715/4887)
Updating files:  77% (3763/4887)
Updating files:  78% (3812/4887)
Updating files:  79% (3861/4887)
Updating files:  79% (3904/4887)
Updating files:  80% (3910/4887)
Updating files:  81% (3959/4887)
Updating files:  82% (4008/4887)
Updating files:  83% (4057/4887)
Updating files:  84% (4106/4887)
Updating files:  85% (4154/4887)
Updating files:  86% (4203/4887)
Updating files:  87% (4252/4887)
Updating files:  88% (4301/4887)
Updating files:  89% (4350/4887)
Updating files:  90% (4399/4887)
Updating files:  91% (4448/4887)
Updating files:  92% (4497/4887)
Updating files:  93% (4545/4887)
Updating files:  94% (4594/4887)
Updating files:  95% (4643/4887)
Updating files:  96% (4692/4887)
Updating files:  97% (4741/4887)
Updating files:  98% (4790/4887)
Updating files:  99% (4839/4887)
Updating files: 100% (4887/4887)
Updating files: 100% (4887/4887), done.

In [ ]:
def state_validate(state):
    n=state.replace('-', ' ')
    state=n.title()
    if 'Islands' in state:
        state=state.replace('Islands','')
    elif 'Dadra' in state:
        state=state.replace('&','and')
    print(state)

In [1]:
import requests
import json
import pandas as pd
import os

In [3]:
url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
response = requests.get(url)
data1 = json.loads(response.content)
# Extract state names and sort them in alphabetical order
df=pd.DataFrame([i['properties'].get('ST_NM') for i in data1['features']],columns=['State'])
# df

# Transaction

In [5]:
path_india = "D:/vscode/pulse/data/aggregated/transaction/country/india/state/"
lst=[]
aggregated_transaction_india = os.listdir(path_india)
for state in aggregated_transaction_india:
    path_state = path_india + state + '/'
    aggregated_transaction_states = os.listdir(path_state)
    for year in aggregated_transaction_states:
        path_state_year = path_state + year + '/'
        aggregated_transaction_state_year = os.listdir(path_state_year)
        for quarter in aggregated_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            data = open(path_state_year_file, 'r')
            d = json.load(data)
            for l in d['data']['transactionData']:
                # n=state.replace('-', ' ')
                # m=n.title()
                # # print(m)
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Transaction_Type = l['name'],
                            Transaction_Count =  l['paymentInstruments'][0]['count'],
                            Transaction_Amount = l['paymentInstruments'][0]['amount'])
                lst.append(data)
Agg_tran_state=pd.DataFrame(lst)
Agg_tran_state

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [6]:
lst = []
path_india = 'D:/vscode/pulse/data/map/transaction/hover/country/india/state/'
map_transaction_india = os.listdir(path_india)
for state in map_transaction_india:
    path_state = path_india + state + '/'
    map_transaction_states = os.listdir(path_state)
    for year in map_transaction_states:
        path_state_year = path_state + year + '/'
        map_transaction_state_year = os.listdir(path_state_year)
        for quarter in map_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            for l in D['data']['hoverDataList']:
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            District = l['name'].strip(' district'),
                            Transaction_Count = l['metric'][0]['count'],
                            Transaction_Amount = l['metric'][0]['amount'])
                lst.append(data)
map_tran_state=pd.DataFrame(lst)
map_tran_state

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,outh andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicoba,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,outh andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipu,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah,24677357,5.218621e+10
16099,west-bengal,2023,2,arjiling,13049366,2.372866e+10

In [7]:
lst = []
lst1 = []
path_india = 'D:/vscode/pulse/data/top/transaction/country/india/state/'
top_transaction_india = os.listdir(path_india)
for state in top_transaction_india:
    path_state = path_india + state + '/'
    top_transaction_states = os.listdir(path_state)
    for year in top_transaction_states:
        path_state_year = path_state + year + '/'
        top_transaction_state_year = os.listdir(path_state_year)
        for quarter in top_transaction_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            for l in D['data']['districts']:
                data = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            District = l['entityName'],
                            Transaction_Count = l['metric']['count'],
                            Transaction_Amount = l['metric']['amount'])
                lst.append(data)
            for m in D['data']['pincodes']:
                data1 = dict(State = state,
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Pincode = m['entityName'],
                            Transaction_Count = m['metric']['count'],
                            Transaction_Amount = m['metric']['amount'])
                lst1.append(data1)
top_tran_state=pd.DataFrame(lst)
top_tran_pincode=pd.DataFrame(lst1)
print(top_tran_pincode)
top_tran_state

                          State  Year  Quarter Pincode  Transaction_Count  \
0     andaman-&-nicobar-islands  2018        1  744101               1622
1     andaman-&-nicobar-islands  2018        1  744103               1223
2     andaman-&-nicobar-islands  2018        1  744102                969
3     andaman-&-nicobar-islands  2018        1  744105                685
4     andaman-&-nicobar-islands  2018        1  744104                340
...                         ...   ...      ...     ...                ...
7848                west-bengal  2023        2  700001            2918444
7849                west-bengal  2023        2  721301            2910870
7850                west-bengal  2023        2  700039            2886562
7851                west-bengal  2023        2  700015            2774383
7852                west-bengal  2023        2  700014            2757479

      Transaction_Amount
0           2.769298e+06
1           2.238042e+06
2           3.519060e+06
3           1.298561e+06
4           1.039715e+06
...                  ...
7848        6.259877e+09
7849        4.458107e+09
7850        4.662887e+09
7851        4.372975e+09
7852        5.108638e+09

[7853 rows x 6 columns]

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
6507,west-bengal,2023,2,hooghly,27753013,5.209866e+10
6508,west-bengal,2023,2,howrah,27156689,5.352124e+10
6509,west-bengal,2023,2,paschim medinipur,26646934,4.907191e+10
6510,west-bengal,2023,2,nadia,26194658,5.410386e+10
6511,west-bengal,2023,2,paschim bardhaman,26104521,3.888066e+10

# aggregated total

In [8]:
lst = []
path_india = "D:/vscode/pulse/data/aggregated/transaction/country/india/"
total_aggregated_transaction_india = os.listdir(path_india)
for year in total_aggregated_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_aggregated_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_aggregated_transaction_india_year:
            path_india_year_file = path_india_year+quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['transactionData']:
                data = dict(Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Transaction_Type = k['name'],
                            Total_Transaction_Count = k['paymentInstruments'][0]['count'],
                            Total_Transaction_Amount = k['paymentInstruments'][0]['amount'])
                lst.append(data)
total_Agg_tran=pd.DataFrame(lst)
total_Agg_tran

,Year,Quarter,Transaction_Type,Total_Transaction_Count,Total_Transaction_Amount
0,2018,1,Recharge & bill payments,72550406,1.447271e+10
1,2018,1,Peer-to-peer payments,46982705,1.472459e+11
2,2018,1,Merchant payments,5368669,4.656679e+09
3,2018,1,Financial Services,3762820,8.158531e+08
4,2018,1,Others,5761576,4.643217e+09
...,...,...,...,...,...
105,2023,2,Merchant payments,8529595637,4.277821e+12
106,2023,2,Peer-to-peer payments,5374546962,1.772278e+13
107,2023,2,Recharge & bill payments,1190947064,9.047589e+11
108,2023,2,Financial Services,5195942,6.364034e+09
109,2023,2,Others,9341245,6.919678e+09

In [9]:
lst = []
path_india = "D:/vscode/pulse/data/map/transaction/hover/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['hoverDataList']:
                data = dict(State = k['name'],
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Total_Transaction_Count = k['metric'][0]['count'],
                            Total_Transaction_Amount = k['metric'][0]['amount'])
                lst.append(data)
total_map_tran=pd.DataFrame(lst)
total_map_tran

,State,Year,Quarter,Total_Transaction_Count,Total_Transaction_Amount
0,puducherry,2018,1,104212,1.658260e+08
1,tamil nadu,2018,1,6726622,1.126156e+10
2,uttar pradesh,2018,1,12537805,1.393997e+10
3,madhya pradesh,2018,1,8025395,8.681603e+09
4,andhra pradesh,2018,1,9039585,1.199628e+10
...,...,...,...,...,...
787,jammu & kashmir,2023,2,54588299,7.653001e+10
788,goa,2023,2,26530590,3.841221e+10
789,arunachal pradesh,2023,2,10360488,1.980570e+10
790,delhi,2023,2,482138998,6.617285e+11
791,uttarakhand,2023,2,102758214,1.340729e+11

In [10]:
lst = []
path_india = "D:/vscode/pulse/data/top/transaction/country/india/"
total_top_transaction_india = os.listdir(path_india)
for year in total_top_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_top_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_top_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['states']:
                data = dict(State = k['entityName'],
                            Year = year,
                            Quarter = int(quarter.strip('.json')),
                            Total_Transaction_Count = k['metric']['count'],
                            Total_Transaction_Amount = k['metric']['amount'])
                lst.append(data)
total_top_tran=pd.DataFrame(lst)
total_top_tran

,State,Year,Quarter,Total_Transaction_Count,Total_Transaction_Amount
0,maharashtra,2018,1,16387034,2.171161e+10
1,uttar pradesh,2018,1,12537805,1.393997e+10
2,karnataka,2018,1,12016899,1.921790e+10
3,west bengal,2018,1,11710225,1.062598e+10
4,andhra pradesh,2018,1,9039585,1.199628e+10
...,...,...,...,...,...
215,rajasthan,2023,2,1073459338,1.698456e+12
216,madhya pradesh,2023,2,848037060,1.202441e+12
217,bihar,2023,2,683933094,1.226047e+12
218,west bengal,2023,2,545317686,1.009315e+12
219,odisha,2023,2,544597829,7.993321e+11

# user

In [11]:
lst = []
path_india = "D:/vscode/pulse/data/aggregated/user/country/india/state/"
aggregated_user_india = os.listdir(path_india)
for state in aggregated_user_india:
    path_state = path_india + state + '/'
    aggregated_user_states = os.listdir(path_state)
    for year in aggregated_user_states:
        path_state_year = path_state + year + '/'
        aggregated_user_state_year = os.listdir(path_state_year)
        for quarter in aggregated_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D = json.load(Data)
            try:
                for l in D['data']['usersByDevice']:
                    data=dict(State = state,
                              Year = year,
                              Quarter = int(quarter.strip('.json')),
                              Brand=l['brand'],
                              User_Count=l['count'],
                              Percentage=l['percentage'])
                    lst.append(data)
            except:
                pass     
Agg_user_state=pd.DataFrame(lst)
Agg_user_state

,State,Year,Quarter,Brand,User_Count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [9]:
lst = []
path_india = "D:/vscode/pulse/data/map/user/hover/country/india/state/"
map_user_india = os.listdir(path_india)
for state in map_user_india:
    path_state = path_india + state + '/'
    map_user_states = os.listdir(path_state)
    for year in map_user_states:
        path_state_year = path_state + year + '/'
        map_user_state_year = os.listdir(path_state_year)
        for quarter in map_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D=json.load(Data)
            for l in D['data']['hoverData']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District=l.strip(' district'),
                          Registered_User=D['data']['hoverData'][l]['registeredUsers'],
                          App_Opens=D['data']['hoverData'][l]['appOpens'])
                lst.append(data)

map_user_state=pd.DataFrame(lst)
map_user_state

,State,Year,Quarter,District,Registered_User,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,632,0
1,andaman-&-nicobar-islands,2018,1,outh andaman,5846,0
2,andaman-&-nicobar-islands,2018,1,nicoba,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,911,0
4,andaman-&-nicobar-islands,2018,2,outh andaman,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia,1482400,9509833
16100,west-bengal,2023,2,birbhum,934943,12789154
16101,west-bengal,2023,2,purba medinipu,1468608,12096564
16102,west-bengal,2023,2,maldah,1046132,17662446
16103,west-bengal,2023,2,arjiling,613398,15141713

In [12]:
lst = []
lst1 = []
path_india = "D:/vscode/pulse/data/top/user/country/india/state/"
top_user_india = os.listdir(path_india)
for state in top_user_india:
    path_state = path_india + state + '/'
    top_user_states = os.listdir(path_state)
    for year in top_user_states:
        path_state_year = path_state + year + '/'
        top_user_state_year = os.listdir(path_state_year)
        for quarter in top_user_state_year:
            path_state_year_file = path_state_year + quarter
            Data = open(path_state_year_file, 'r')
            D=json.load(Data)
            for l in D['data']['districts']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District =l['name'],
                          Registered_User =l['registeredUsers'])
                lst.append(data)
            for m in D['data']['pincodes']:
                data=dict(State = state,
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          Pincode=m['name'],
                          Registered_User =m['registeredUsers'])
                lst1.append(data)

top_user_state_pin=pd.DataFrame(lst1)
top_user_state_dis=pd.DataFrame(lst)
print(top_user_state_pin)
top_user_state_dis

                          State  Year  Quarter Pincode  Registered_User
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6507,west-bengal,2023,2,howrah,1546777
6508,west-bengal,2023,2,nadia,1482400
6509,west-bengal,2023,2,purba medinipur,1468608
6510,west-bengal,2023,2,paschim medinipur,1328693
6511,west-bengal,2023,2,purba bardhaman,1221383

# user total

In [ ]:
lst=[]
path_india = "D:/vscode/pulse/data/aggregated/user/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            data=dict(Year = year,
                    Quarter = int(quarter.strip('.json')),
                    Total_Registered_Users=D['data']['aggregated']['registeredUsers'],
                    Total_App_Opens=D['data']['aggregated']['appOpens'])
            lst.append(data)
pd.DataFrame(lst)

In [11]:
lst=[]
path_india = "D:/vscode/pulse/data/map/user/hover/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for l in D['data']['hoverData']:
                data=dict(Year = year,
                        Quarter = int(quarter.strip('.json')),
                        District=l,
                        Registered_User=D['data']['hoverData'][l]['registeredUsers'],
                        App_Opens=D['data']['hoverData'][l]['appOpens'])
                lst.append(data)
pd.DataFrame(lst)

     Year  Quarter           District  Registered_User  App_Opens
0    2018        1         puducherry            49318          0
1    2018        1         tamil nadu          2104754          0
2    2018        1      uttar pradesh          4694250          0
3    2018        1     madhya pradesh          2553603          0
4    2018        1     andhra pradesh          3336450          0
..    ...      ...                ...              ...        ...
787  2023        2    jammu & kashmir          1953132  209249141
788  2023        2                goa           926020   20219644
789  2023        2  arunachal pradesh           426410  106089520
790  2023        2              delhi         17103089   51415039
791  2023        2        uttarakhand          4645322  240804293

[792 rows x 5 columns]

In [16]:
lst=[]
lst1=[]
lst2=[]
path_india = "D:/vscode/pulse/data/top/user/country/india/"
total_map_transaction_india = os.listdir(path_india)
for year in total_map_transaction_india:
    if 'state' not in year:
        path_india_year = path_india + year + '/'
        total_map_transaction_india_year = os.listdir(path_india_year)
        for quarter in total_map_transaction_india_year:
            path_india_year_file = path_india_year + quarter
            Data = open(path_india_year_file)
            D = json.load(Data)
            for k in D['data']['states']:
                data=dict(State=k['name'],
                          Year = year,
                          Quarter = int(quarter.strip('.json')),
                          Total_Registered_Users=k['registeredUsers'])
                lst.append(data)
            for m in D['data']['districts']:
                data=dict(Year = year,
                          Quarter = int(quarter.strip('.json')),
                          District=m['name'],
                          Total_Registered_Users=m['registeredUsers'])
                lst1.append(data)
            for n in D['data']['pincodes']:
                data=dict(Year = year,
                        Quarter = int(quarter.strip('.json')),
                        Pincode=n['name'],
                        Total_Registered_Users=n['registeredUsers'])
                lst2.append(data)
print(pd.DataFrame(lst1))
print(pd.DataFrame(lst2))
total_user_state = pd.DataFrame(lst)

     Year  Quarter                    District  Total_Registered_Users
0    2018        1             bengaluru urban                 1922368
1    2018        1                        pune                 1211643
2    2018        1                      jaipur                  900773
3    2018        1             mumbai suburban                  719300
4    2018        1                   hyderabad                  655175
..    ...      ...                         ...                     ...
215  2023        2                   hyderabad                 5349842
216  2023        2                   ahmadabad                 4913610
217  2023        2                  rangareddy                 4638501
218  2023        2  north twenty four parganas                 4079270
219  2023        2                       surat                 4076929

[220 rows x 4 columns]
     Year  Quarter Pincode  Total_Registered_Users
0    2018        1  201301                  114625
1    2018        1  500072                  105012
2    2018        1  560068                   98487
3    2018        1  110059                   95496
4    2018        1  110092                   83600
..    ...      ...     ...                     ...
215  2023        2  122001                  587988
216  2023        2  110092                  577301
217  2023        2  110086                  520976
218  2023        2  121004                  509776
219  2023        2  201009                  490549

[220 rows x 4 columns]

              State  Year  Quarter  Total_Registered_Users
0       maharashtra  2018        1                 6106994
1     uttar pradesh  2018        1                 4694250
2         karnataka  2018        1                 3717763
3    andhra pradesh  2018        1                 3336450
4         telangana  2018        1                 3315560
..              ...   ...      ...                     ...
215     west bengal  2023        2                27827662
216       telangana  2023        2                27814633
217      tamil nadu  2023        2                27317599
218  madhya pradesh  2023        2                25042930
219         gujarat  2023        2                24396768

[220 rows x 4 columns]

# Migrate to MYSQL

In [ ]:
# pip install sqlalchemy

In [ ]:
import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# MYSQL Connection
mysql_host_name = os.getenv("MYSQL_HOST_NAME")
mysql_user_name = os.getenv("MYSQL_USER_NAME")
mysql_password = os.getenv("MYSQL_PASSWORD")
mysql_database_name = os.getenv("MYSQL_DATABASE_NAME")

In [ ]:

from sqlalchemy import create_engine
engine = create_engine(f"mysql+mysqlconnector://{mysql_user_name}:{mysql_password}@{mysql_host_name}/{mysql_database_name}")
curs = engine.connect()

In [ ]:
# Transaction Table

Agg_tran_state.to_sql('Aggregated_transaction', if_exists = 'replace', index = False, con = engine)
map_tran_state.to_sql('Map_transaction', if_exists = 'replace', index = False, con = engine)
top_tran_state.to_sql('Top_transaction_district', if_exists = 'replace', index = False, con = engine)
top_tran_pincode.to_sql('Top_transaction_pincode', if_exists = 'replace', index = False, con = engine)
total_top_tran.to_sql('Top_transaction_state', if_exists = 'replace', index = False, con = engine)

In [ ]:
# User Table
Agg_user_state.to_sql('Aggregated_user', if_exists = 'replace', index = False, con = engine)
map_user_state.to_sql('Map_user', if_exists = 'replace', index = False, con = engine)
top_user_state_pin.to_sql('Top_user_pincode', if_exists = 'replace', index = False, con = engine)
top_user_state_dis.to_sql('Top_user_district', if_exists = 'replace', index = False, con = engine)
total_user_state.to_sql('Top_user_state', if_exists = 'replace', index = False, con = engine)